# springbootreact

./: .dockerignore  .gitignore  .maven-dockerignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  sphelan-test.yaml
src/main/java/com/pilz/springbootreact/: DatabaseLoader.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeStub.java  EventHandler.java  HomeController.java  PersistenceConfiguration  ReactAndSpringDataRestApplication.java  WebSocketConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_employee.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
